<!DOCTYPE!>
<html lang="es">
<head>
  <title>Como ser buen estudiante en la escuela Para alaumnos</title>
  <meta charset="UTF-8">
  <meta name="description" content="En este post">
  </<head>
    <body>
      <h1>Como ser buen estudiante en la escuela: Para alumnos</h1>
      <p>Esta pagina sera clave para que tu aprendas tus materias favoritas muy facil y en poco tiempo.</p>
      <h2>¿Que aprenderas en esta escuela?</h2>
      <p>En esta escuela aprenderas a:</p>
      <ol>
        <li>Aprender quimica y su imporatancia en la vida diaria.</li>
        <li>Aprender biologia y su impacto en el medio ambiente.</li>
        <li>Socializar con personas.</li>
        <li>tener conocimientos que te desatquen de los demas.</li>
        <li>Y muchas cosas mas en el ambito academico.</li>
        </ol>
        <h2>Mas informacion</h2>
        <p>La informacion completa la puedes encotrar <a target="_blank" href=
          "https://www.uanl.mx">en este link</a> de la escuela llamada UANL</p>
          <img src="[Est.jpg]" alt="[texto]" height="100" width="50">
          </body>
          <html>

          <!DOCTYPE html PUBLIC>
          <html>
          <head>
            <title>Como ser buen estudiante en la escuela Para alaumnos</title>
            <style type="text/css">
            body {
              color: purple;
              background-color: #d8da3d }
            </style>
          </head>

          <body>

            <!DOCTYPE html PUBLIC>
            <html>
            <head>
              <title>Como ser buen estudiante en la escuela Para alaumnos</title>
              <style type="text/css">
              body {
                font-family: Georgia, "Times New Roman",
                      Times, serif;
                color: purple;
                background-color: #d8da3d }
              h1 {
                font-family: Helvetica, Geneva, Arial,
                      SunSans-Regular, sans-serif }
              </style>
            </head>

            <body>

              <!DOCTYPE html PUBLIC>
              <html>
              <head>
                <title>Como ser buen estudiante en la escuela Para alaumnos</title>
                <style type="text/css">
                body {
                  padding-left: 11em;
                  font-family: Georgia, "Times New Roman",
                        Times, serif;
                  color: purple;
                  background-color: #d8da3d }
                ul.navbar {
                  position: absolute;
                  top: 2em;
                  left: 1em;
                  width: 9em }
                h1 {
                  font-family: Helvetica, Geneva, Arial,
                        SunSans-Regular, sans-serif }
                </style>
              </head>

              <body>

<!DOCTYPE html>
<html>
<body>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/n-dcRhS0B78" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>
